spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dmg.th-luebeck.de:3306/MIB5_GruppeE?enabledTLSProtocols=TLSv1.2
spring.datasource.username=MIB5_GruppeE
spring.datasource.password=35H74HPS8Si2
spring.jpa.properties.hibernate.format_sql=true
